In [50]:
from ast import literal_eval
import pandas as pd
import numpy as np
import warnings

In [51]:
warnings.filterwarnings(action='ignore')

In [52]:
reviews = pd.read_csv('C:/Users/kimjunseok/Downloads/mealion_reviews.csv')

In [53]:
reviews.head()

,id,content,authorId,restaurantId,menus,status,createdAt,updatedAt
0,2,일단 이모들이 너무 친절하고 에너지 넘쳐요!\n반찬은 대체적으로 짠 편이에요ㅜ\n생...,3.0,385515,맛있는생선구이백반,PUBLIC,2020-11-25 12:23:26,2020-11-27 11:36:12
1,3,항상 싸고 맛있게 먹을 수 있다. 다른데가 물가오르면서 다 메뉴가격을 올린반면에 길...,1.0,514251,길낙지볶음,PUBLIC,2020-11-25 12:23:44,2020-11-25 12:28:18
2,4,강원대 체육관 쪽문으로 내려오면 바로 보여요!\n일단 양이 엄~청 많아요!\n게다가...,3.0,341523,"짜장면,짬뽕,미니탕수육",PUBLIC,2020-11-25 12:49:39,2020-11-25 12:53:47
3,6,NaN,NaN,341523,NaN,PRIVATE,2020-11-25 13:18:01,2020-11-25 13:18:01
4,9,투썸은 조각케잌 필수인거 다들 아시죠?!!\n제 최애는 티라미수에요\n먹을때마다 기...,6.0,314108,"티라미수,아메리카노",PUBLIC,2020-11-25 13:23:16,2020-11-25 13:25:07

In [54]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1088 entries, 0 to 1087
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1088 non-null   int64
 1   content       1034 non-null   object
 2   authorId      1084 non-null   float64
 3   restaurantId  1088 non-null   int64
 4   menus         893 non-null    object
 5   status        1088 non-null   object
 6   createdAt     1088 non-null   object
 7   updatedAt     1088 non-null   object
dtypes: float64(1), int64(2), object(5)
memory usage: 68.1+ KB

In [55]:
restaurant_tag= pd.read_csv('C:/Users/kimjunseok/Downloads/mealion3/restaurant_tags.csv')

In [56]:
restaurant_tag.head()

   tagId  restaurantId            createdAt            updatedAt
0      1            10  2021-04-06 06:42:32  2021-04-06 06:42:32
1      1            21  2021-04-06 06:42:25  2021-04-06 06:42:25
2      1            56  2021-04-06 06:40:56  2021-04-06 06:40:56
3      1            57  2021-04-06 06:40:49  2021-04-06 06:40:49
4      1            62  2021-04-06 06:41:10  2021-04-06 06:41:10

In [57]:
tag_metadata= pd.read_csv('C:/Users/kimjunseok/Downloads/mealion3/tags.csv')

In [58]:
tag_metadata.head()

   id      name        type  code            createdAt            updatedAt
0   1        한식  RESTAURANT     1  2021-03-25 16:57:34  2021-03-25 16:57:34
1   2        중식  RESTAURANT     2  2021-03-25 16:57:34  2021-03-25 16:57:34
2   3        양식  RESTAURANT     3  2021-03-25 16:57:34  2021-03-25 16:57:34
3   4  일식·회·돈까스  RESTAURANT     4  2021-03-25 16:57:34  2021-03-25 16:57:34
4   5        치킨  RESTAURANT     5  2021-03-25 16:57:34  2021-03-25 16:57:34

In [59]:
restaurants = pd.read_csv('C:/Users/kimjunseok/Downloads/mealion2/restaurants.csv')

In [60]:
restaurants.head()

,id,name,address,location,regionId
0,1,프로포즈호프,서울특별시 금천구 가산로 34-6,POINT(37.4717112331268 126.899220370682),18.0
1,7,착한짜장,서울특별시 성동구 아차산로7길 17-1,POINT(37.5467182768796 127.054649291142),4.0
2,8,해마로숯불바베큐,서울특별시 성동구 금호산길 62,POINT(37.5536675060871 127.019555900225),4.0
3,10,청암회관,서울특별시 노원구 한글비석로8길 29,POINT(37.6482469290036 127.078464379963),11.0
4,12,배제현의웰빙낙지한마리수제비 강남신사본점,서울특별시 강남구 강남대로152길 19,POINT(37.5175739922091 127.020944625774),23.0

In [61]:
ratings = pd.read_csv('C:/Users/kimjunseok/Downloads/mealion/ratings.csv')

In [62]:
ratings.head()

   restaurantId  userId  score otherScores
0        506184     3.0    4.0     0|0|0|0
1        341523     3.0    3.0     3|0|3|2
2        385515     3.0    5.0     3|0|2|3
3        514251     1.0    5.0     3|0|3|2
4        341523     1.0    4.0     0|0|0|0

In [63]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3632 entries, 0 to 3631
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   restaurantId  3632 non-null   int64
 1   userId        3624 non-null   float64
 2   score         3632 non-null   float64
 3   otherScores   2995 non-null   object
dtypes: float64(2), int64(1), object(1)
memory usage: 113.6+ KB

In [64]:
# df = restaurant_id, retautant_title, category, vote_average, vote_count 
# restaurant_id, retautant_title -> restaurnat 
# category -> tag_metadata, restaurant_tag
# vote_average, vote_count, -> rating

In [65]:
restaurants

,id,name,address,location,regionId
0,1,프로포즈호프,서울특별시 금천구 가산로 34-6,POINT(37.4717112331268 126.899220370682),18.0
1,7,착한짜장,서울특별시 성동구 아차산로7길 17-1,POINT(37.5467182768796 127.054649291142),4.0
2,8,해마로숯불바베큐,서울특별시 성동구 금호산길 62,POINT(37.5536675060871 127.019555900225),4.0
3,10,청암회관,서울특별시 노원구 한글비석로8길 29,POINT(37.6482469290036 127.078464379963),11.0
4,12,배제현의웰빙낙지한마리수제비 강남신사본점,서울특별시 강남구 강남대로152길 19,POINT(37.5175739922091 127.020944625774),23.0
...,...,...,...,...,...
849863,851104,청키스시,강원도 춘천시 보안길 19,POINT(37.87653938962529 127.7530928470616),107.0
849864,851105,젤코바(ZELKOVA),강원도 강릉시 종합운동장길 39 1층,POINT(37.77449016017196 128.8935634786165),109.0
849865,851106,HELLO4000,강원도 강릉시 사천면 사천진리 351-17,POINT(37.85125145052771 128.8598379252495),109.0
849866,851107,메시56(mesi56),강원도 강릉시 초당순두부길 56,POINT(37.78829292359741 128.914628023726),109.0
849867,851108,스테딜리,강원도 강릉시 관대길29번길 6-1 1층,POINT(37.73928853482307 128.8782350745145),109.0

In [66]:
restaurant_tag

        tagId  restaurantId            createdAt            updatedAt
0           1            10  2021-04-06 06:42:32  2021-04-06 06:42:32
1           1            21  2021-04-06 06:42:25  2021-04-06 06:42:25
2           1            56  2021-04-06 06:40:56  2021-04-06 06:40:56
3           1            57  2021-04-06 06:40:49  2021-04-06 06:40:49
4           1            62  2021-04-06 06:41:10  2021-04-06 06:41:10
...       ...           ...                  ...                  ...
700162     16        850346  2021-04-06 06:32:47  2021-04-06 06:32:47
700163     16        850347  2021-04-06 06:32:49  2021-04-06 06:32:49
700164     16        850464  2021-04-06 06:32:31  2021-04-06 06:32:31
700165     16        850465  2021-04-06 06:32:34  2021-04-06 06:32:34
700166     16        850471  2021-04-06 06:33:06  2021-04-06 06:33:06

[700167 rows x 4 columns]

In [67]:
a = pd.merge(restaurants,restaurant_tag, left_on='id',right_on='restaurantId', how='outer' )

In [68]:
a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 864541 entries, 0 to 864540
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            864541 non-null  int64
 1   name          864540 non-null  object
 2   address       864541 non-null  object
 3   location      864541 non-null  object
 4   regionId      864540 non-null  float64
 5   tagId         700167 non-null  float64
 6   restaurantId  700167 non-null  float64
 7   createdAt     700167 non-null  object
 8   updatedAt     700167 non-null  object
dtypes: float64(3), int64(1), object(5)
memory usage: 66.0+ MB

In [69]:
tag_metadata.name

0           한식
1           중식
2           양식
3     일식·회·돈까스
4           치킨
5           피자
6          햄버거
7      샐러드·브런치
8          도시락
9          찜·탕
10       족발·보쌈
11        세계음식
12      카페·디저트
13       분식·꼬치
14          술집
15      야식·고깃집
Name: name, dtype: object

In [70]:
tag_metadata.head()

   id      name        type  code            createdAt            updatedAt
0   1        한식  RESTAURANT     1  2021-03-25 16:57:34  2021-03-25 16:57:34
1   2        중식  RESTAURANT     2  2021-03-25 16:57:34  2021-03-25 16:57:34
2   3        양식  RESTAURANT     3  2021-03-25 16:57:34  2021-03-25 16:57:34
3   4  일식·회·돈까스  RESTAURANT     4  2021-03-25 16:57:34  2021-03-25 16:57:34
4   5        치킨  RESTAURANT     5  2021-03-25 16:57:34  2021-03-25 16:57:34

In [71]:
a.head()

,id,name,address,location,regionId,tagId,restaurantId,createdAt,updatedAt
0,1,프로포즈호프,서울특별시 금천구 가산로 34-6,POINT(37.4717112331268 126.899220370682),18.0,NaN,NaN,NaN,NaN
1,7,착한짜장,서울특별시 성동구 아차산로7길 17-1,POINT(37.5467182768796 127.054649291142),4.0,2.0,7.0,2021-04-06 06:42:09,2021-04-06 06:42:09
2,8,해마로숯불바베큐,서울특별시 성동구 금호산길 62,POINT(37.5536675060871 127.019555900225),4.0,16.0,8.0,2021-04-06 06:42:09,2021-04-06 06:42:09
3,10,청암회관,서울특별시 노원구 한글비석로8길 29,POINT(37.6482469290036 127.078464379963),11.0,1.0,10.0,2021-04-06 06:42:32,2021-04-06 06:42:32
4,12,배제현의웰빙낙지한마리수제비 강남신사본점,서울특별시 강남구 강남대로152길 19,POINT(37.5175739922091 127.020944625774),23.0,NaN,NaN,NaN,NaN

In [72]:
b = pd.merge(a,tag_metadata, left_on='tagId',right_on='code', how='left' )

In [73]:
b

,id_x,name_x,address,location,regionId,tagId,restaurantId,createdAt_x,updatedAt_x,id_y,name_y,type,code,createdAt_y,updatedAt_y
0,1,프로포즈호프,서울특별시 금천구 가산로 34-6,POINT(37.4717112331268 126.899220370682),18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7,착한짜장,서울특별시 성동구 아차산로7길 17-1,POINT(37.5467182768796 127.054649291142),4.0,2.0,7.0,2021-04-06 06:42:09,2021-04-06 06:42:09,2.0,중식,RESTAURANT,2.0,2021-03-25 16:57:34,2021-03-25 16:57:34
2,8,해마로숯불바베큐,서울특별시 성동구 금호산길 62,POINT(37.5536675060871 127.019555900225),4.0,16.0,8.0,2021-04-06 06:42:09,2021-04-06 06:42:09,16.0,야식·고깃집,RESTAURANT,16.0,2021-04-06 05:06:39,2021-04-06 05:06:39
3,10,청암회관,서울특별시 노원구 한글비석로8길 29,POINT(37.6482469290036 127.078464379963),11.0,1.0,10.0,2021-04-06 06:42:32,2021-04-06 06:42:32,1.0,한식,RESTAURANT,1.0,2021-03-25 16:57:34,2021-03-25 16:57:34
4,12,배제현의웰빙낙지한마리수제비 강남신사본점,서울특별시 강남구 강남대로152길 19,POINT(37.5175739922091 127.020944625774),23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
864536,851104,청키스시,강원도 춘천시 보안길 19,POINT(37.87653938962529 127.7530928470616),107.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864537,851105,젤코바(ZELKOVA),강원도 강릉시 종합운동장길 39 1층,POINT(37.77449016017196 128.8935634786165),109.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864538,851106,HELLO4000,강원도 강릉시 사천면 사천진리 351-17,POINT(37.85125145052771 128.8598379252495),109.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864539,851107,메시56(mesi56),강원도 강릉시 초당순두부길 56,POINT(37.78829292359741 128.914628023726),109.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864540,851108,스테딜리,강원도 강릉시 관대길29번길 6-1 1층,POINT(37.73928853482307 128.8782350745145),109.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
b.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 864541 entries, 0 to 864540
Data columns (total 15 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id_x          864541 non-null  int64
 1   name_x        864540 non-null  object
 2   address       864541 non-null  object
 3   location      864541 non-null  object
 4   regionId      864540 non-null  float64
 5   tagId         700167 non-null  float64
 6   restaurantId  700167 non-null  float64
 7   createdAt_x   700167 non-null  object
 8   updatedAt_x   700167 non-null  object
 9   id_y          700167 non-null  float64
 10  name_y        700167 non-null  object
 11  type          700167 non-null  object
 12  code          700167 non-null  float64
 13  createdAt_y   700167 non-null  object
 14  updatedAt_y   700167 non-null  object
dtypes: float64(5), int64(1), object(9)
memory usage: 105.5+ MB

In [75]:
restaurants

,id,name,address,location,regionId
0,1,프로포즈호프,서울특별시 금천구 가산로 34-6,POINT(37.4717112331268 126.899220370682),18.0
1,7,착한짜장,서울특별시 성동구 아차산로7길 17-1,POINT(37.5467182768796 127.054649291142),4.0
2,8,해마로숯불바베큐,서울특별시 성동구 금호산길 62,POINT(37.5536675060871 127.019555900225),4.0
3,10,청암회관,서울특별시 노원구 한글비석로8길 29,POINT(37.6482469290036 127.078464379963),11.0
4,12,배제현의웰빙낙지한마리수제비 강남신사본점,서울특별시 강남구 강남대로152길 19,POINT(37.5175739922091 127.020944625774),23.0
...,...,...,...,...,...
849863,851104,청키스시,강원도 춘천시 보안길 19,POINT(37.87653938962529 127.7530928470616),107.0
849864,851105,젤코바(ZELKOVA),강원도 강릉시 종합운동장길 39 1층,POINT(37.77449016017196 128.8935634786165),109.0
849865,851106,HELLO4000,강원도 강릉시 사천면 사천진리 351-17,POINT(37.85125145052771 128.8598379252495),109.0
849866,851107,메시56(mesi56),강원도 강릉시 초당순두부길 56,POINT(37.78829292359741 128.914628023726),109.0
849867,851108,스테딜리,강원도 강릉시 관대길29번길 6-1 1층,POINT(37.73928853482307 128.8782350745145),109.0

In [76]:
print(ratings)

      restaurantId  userId  score otherScores
0           506184     3.0    4.0     0|0|0|0
1           341523     3.0    3.0     3|0|3|2
2           385515     3.0    5.0     3|0|2|3
3           514251     1.0    5.0     3|0|3|2
4           341523     1.0    4.0     0|0|0|0
...            ...     ...    ...         ...
3627        850776   532.0    5.0     3|3|3|3
3628        851099   330.0    4.5     3|3|2|2
3629        698116   330.0    4.0     2|2|2|3
3630        668776   330.0    5.0     3|3|3|3
3631        842047     9.0    4.0         NaN

[3632 rows x 4 columns]

In [77]:


restaurants_with_ratings = restaurants.merge(ratings,
                  left_on='id',
                  right_on='restaurantId',
                  how='outer'
                 )
#같은 값을 하나로 묶어 통계 또는 집계 결과를 얻기 위해 사용하는 것이 groupby
restaurants_with_ratings['ratingCount'] = restaurants_with_ratings.groupby(['restaurantId'])['score'].transform('count')
#원래의 데이터에 컬럼 추가: transform()
#transform(count): count 컬럼 추가
#transform(sum): sum 칼럼 추가
#(['restaurantId'])['score'].transform('count'): 레스토랑 아이디에 대해 스코어 개수를 세다
restaurants_with_ratings['average'] =   restaurants_with_ratings.groupby(['restaurantId'])['score'].transform('mean')
#(['restaurantId'])['score'].transform('mean'): 레스토랑 아이디에 대하 점수들을 평균내다
restaurants_with_ratings
# vote_average, vote_count, -> rating

,id,name,address,location,regionId,restaurantId,userId,score,otherScores,ratingCount,average
0,1,프로포즈호프,서울특별시 금천구 가산로 34-6,POINT(37.4717112331268 126.899220370682),18.0,1.0,108.0,4.5,0|0|0|0,1.0,4.5
1,7,착한짜장,서울특별시 성동구 아차산로7길 17-1,POINT(37.5467182768796 127.054649291142),4.0,NaN,NaN,NaN,NaN,NaN,NaN
2,8,해마로숯불바베큐,서울특별시 성동구 금호산길 62,POINT(37.5536675060871 127.019555900225),4.0,NaN,NaN,NaN,NaN,NaN,NaN
3,10,청암회관,서울특별시 노원구 한글비석로8길 29,POINT(37.6482469290036 127.078464379963),11.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12,배제현의웰빙낙지한마리수제비 강남신사본점,서울특별시 강남구 강남대로152길 19,POINT(37.5175739922091 127.020944625774),23.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
851414,851104,청키스시,강원도 춘천시 보안길 19,POINT(37.87653938962529 127.7530928470616),107.0,NaN,NaN,NaN,NaN,NaN,NaN
851415,851105,젤코바(ZELKOVA),강원도 강릉시 종합운동장길 39 1층,POINT(37.77449016017196 128.8935634786165),109.0,NaN,NaN,NaN,NaN,NaN,NaN
851416,851106,HELLO4000,강원도 강릉시 사천면 사천진리 351-17,POINT(37.85125145052771 128.8598379252495),109.0,NaN,NaN,NaN,NaN,NaN,NaN
851417,851107,메시56(mesi56),강원도 강릉시 초당순두부길 56,POINT(37.78829292359741 128.914628023726),109.0,NaN,NaN,NaN,NaN,NaN,NaN
851418,851108,스테딜리,강원도 강릉시 관대길29번길 6-1 1층,POINT(37.73928853482307 128.8782350745145),109.0,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
restaurants_with_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 851419 entries, 0 to 851418
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            851419 non-null  int64
 1   name          851418 non-null  object
 2   address       851419 non-null  object
 3   location      851419 non-null  object
 4   regionId      851418 non-null  float64
 5   restaurantId  3632 non-null    float64
 6   userId        3624 non-null    float64
 7   score         3632 non-null    float64
 8   otherScores   2995 non-null    object
 9   ratingCount   3632 non-null    float64
 10  average       3632 non-null    float64
dtypes: float64(6), int64(1), object(4)
memory usage: 77.9+ MB

In [79]:
a = pd.merge(restaurants_with_ratings,restaurant_tag, left_on='id',right_on='restaurantId', how='left' )

In [80]:
a

,id,name,address,location,regionId,restaurantId_x,userId,score,otherScores,ratingCount,average,tagId,restaurantId_y,createdAt,updatedAt
0,1,프로포즈호프,서울특별시 금천구 가산로 34-6,POINT(37.4717112331268 126.899220370682),18.0,1.0,108.0,4.5,0|0|0|0,1.0,4.5,NaN,NaN,NaN,NaN
1,7,착한짜장,서울특별시 성동구 아차산로7길 17-1,POINT(37.5467182768796 127.054649291142),4.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,7.0,2021-04-06 06:42:09,2021-04-06 06:42:09
2,8,해마로숯불바베큐,서울특별시 성동구 금호산길 62,POINT(37.5536675060871 127.019555900225),4.0,NaN,NaN,NaN,NaN,NaN,NaN,16.0,8.0,2021-04-06 06:42:09,2021-04-06 06:42:09
3,10,청암회관,서울특별시 노원구 한글비석로8길 29,POINT(37.6482469290036 127.078464379963),11.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,10.0,2021-04-06 06:42:32,2021-04-06 06:42:32
4,12,배제현의웰빙낙지한마리수제비 강남신사본점,서울특별시 강남구 강남대로152길 19,POINT(37.5175739922091 127.020944625774),23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866117,851104,청키스시,강원도 춘천시 보안길 19,POINT(37.87653938962529 127.7530928470616),107.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866118,851105,젤코바(ZELKOVA),강원도 강릉시 종합운동장길 39 1층,POINT(37.77449016017196 128.8935634786165),109.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866119,851106,HELLO4000,강원도 강릉시 사천면 사천진리 351-17,POINT(37.85125145052771 128.8598379252495),109.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866120,851107,메시56(mesi56),강원도 강릉시 초당순두부길 56,POINT(37.78829292359741 128.914628023726),109.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866121,851108,스테딜리,강원도 강릉시 관대길29번길 6-1 1층,POINT(37.73928853482307 128.8782350745145),109.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
b = pd.merge(a,tag_metadata, left_on='tagId',right_on='code', how='left' )

In [82]:
b

,id_x,name_x,address,location,regionId,restaurantId_x,userId,score,otherScores,ratingCount,...,tagId,restaurantId_y,createdAt_x,updatedAt_x,id_y,name_y,type,code,createdAt_y,updatedAt_y
0,1,프로포즈호프,서울특별시 금천구 가산로 34-6,POINT(37.4717112331268 126.899220370682),18.0,1.0,108.0,4.5,0|0|0|0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7,착한짜장,서울특별시 성동구 아차산로7길 17-1,POINT(37.5467182768796 127.054649291142),4.0,NaN,NaN,NaN,NaN,NaN,...,2.0,7.0,2021-04-06 06:42:09,2021-04-06 06:42:09,2.0,중식,RESTAURANT,2.0,2021-03-25 16:57:34,2021-03-25 16:57:34
2,8,해마로숯불바베큐,서울특별시 성동구 금호산길 62,POINT(37.5536675060871 127.019555900225),4.0,NaN,NaN,NaN,NaN,NaN,...,16.0,8.0,2021-04-06 06:42:09,2021-04-06 06:42:09,16.0,야식·고깃집,RESTAURANT,16.0,2021-04-06 05:06:39,2021-04-06 05:06:39
3,10,청암회관,서울특별시 노원구 한글비석로8길 29,POINT(37.6482469290036 127.078464379963),11.0,NaN,NaN,NaN,NaN,NaN,...,1.0,10.0,2021-04-06 06:42:32,2021-04-06 06:42:32,1.0,한식,RESTAURANT,1.0,2021-03-25 16:57:34,2021-03-25 16:57:34
4,12,배제현의웰빙낙지한마리수제비 강남신사본점,서울특별시 강남구 강남대로152길 19,POINT(37.5175739922091 127.020944625774),23.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866117,851104,청키스시,강원도 춘천시 보안길 19,POINT(37.87653938962529 127.7530928470616),107.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866118,851105,젤코바(ZELKOVA),강원도 강릉시 종합운동장길 39 1층,POINT(37.77449016017196 128.8935634786165),109.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866119,851106,HELLO4000,강원도 강릉시 사천면 사천진리 351-17,POINT(37.85125145052771 128.8598379252495),109.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866120,851107,메시56(mesi56),강원도 강릉시 초당순두부길 56,POINT(37.78829292359741 128.914628023726),109.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866121,851108,스테딜리,강원도 강릉시 관대길29번길 6-1 1층,POINT(37.73928853482307 128.8782350745145),109.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
b.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 866122 entries, 0 to 866121
Data columns (total 21 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id_x            866122 non-null  int64
 1   name_x          866121 non-null  object
 2   address         866122 non-null  object
 3   location        866122 non-null  object
 4   regionId        866121 non-null  float64
 5   restaurantId_x  3700 non-null    float64
 6   userId          3692 non-null    float64
 7   score           3700 non-null    float64
 8   otherScores     3037 non-null    object
 9   ratingCount     3700 non-null    float64
 10  average         3700 non-null    float64
 11  tagId           701054 non-null  float64
 12  restaurantId_y  701054 non-null  float64
 13  createdAt_x     701054 non-null  object
 14  updatedAt_x     701054 non-null  object
 15  id_y            701054 non-null  float64
 16  name_y          701054 non-null  object
 17  type            701054 non-null  object
 18  code            701054 non-null  float64
 19  createdAt_y     701054 non-null  object
 20  updatedAt_y     701054 non-null  object
dtypes: float64(10), int64(1), object(10)
memory usage: 145.4+ MB

In [84]:
restaurant_df = b[['id_x','name_x','address','regionId','ratingCount','average','name_y']]

In [85]:
restaurant_df

,id_x,name_x,address,regionId,ratingCount,average,name_y
0,1,프로포즈호프,서울특별시 금천구 가산로 34-6,18.0,1.0,4.5,NaN
1,7,착한짜장,서울특별시 성동구 아차산로7길 17-1,4.0,NaN,NaN,중식
2,8,해마로숯불바베큐,서울특별시 성동구 금호산길 62,4.0,NaN,NaN,야식·고깃집
3,10,청암회관,서울특별시 노원구 한글비석로8길 29,11.0,NaN,NaN,한식
4,12,배제현의웰빙낙지한마리수제비 강남신사본점,서울특별시 강남구 강남대로152길 19,23.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
866117,851104,청키스시,강원도 춘천시 보안길 19,107.0,NaN,NaN,NaN
866118,851105,젤코바(ZELKOVA),강원도 강릉시 종합운동장길 39 1층,109.0,NaN,NaN,NaN
866119,851106,HELLO4000,강원도 강릉시 사천면 사천진리 351-17,109.0,NaN,NaN,NaN
866120,851107,메시56(mesi56),강원도 강릉시 초당순두부길 56,109.0,NaN,NaN,NaN
866121,851108,스테딜리,강원도 강릉시 관대길29번길 6-1 1층,109.0,NaN,NaN,NaN

In [86]:
restaurant_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 866122 entries, 0 to 866121
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   id_x         866122 non-null  int64
 1   name_x       866121 non-null  object
 2   address      866122 non-null  object
 3   regionId     866121 non-null  float64
 4   ratingCount  3700 non-null    float64
 5   average      3700 non-null    float64
 6   name_y       701054 non-null  object
dtypes: float64(3), int64(1), object(3)
memory usage: 52.9+ MB

In [87]:
restaurant_df =restaurant_df.rename(columns = {"id_x":"restaurant_id","name_x": "restaurant_title","name_y":"category" })

In [88]:
restaurant_df

,restaurant_id,restaurant_title,address,regionId,ratingCount,average,category
0,1,프로포즈호프,서울특별시 금천구 가산로 34-6,18.0,1.0,4.5,NaN
1,7,착한짜장,서울특별시 성동구 아차산로7길 17-1,4.0,NaN,NaN,중식
2,8,해마로숯불바베큐,서울특별시 성동구 금호산길 62,4.0,NaN,NaN,야식·고깃집
3,10,청암회관,서울특별시 노원구 한글비석로8길 29,11.0,NaN,NaN,한식
4,12,배제현의웰빙낙지한마리수제비 강남신사본점,서울특별시 강남구 강남대로152길 19,23.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
866117,851104,청키스시,강원도 춘천시 보안길 19,107.0,NaN,NaN,NaN
866118,851105,젤코바(ZELKOVA),강원도 강릉시 종합운동장길 39 1층,109.0,NaN,NaN,NaN
866119,851106,HELLO4000,강원도 강릉시 사천면 사천진리 351-17,109.0,NaN,NaN,NaN
866120,851107,메시56(mesi56),강원도 강릉시 초당순두부길 56,109.0,NaN,NaN,NaN
866121,851108,스테딜리,강원도 강릉시 관대길29번길 6-1 1층,109.0,NaN,NaN,NaN

In [89]:
restaurant_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 866122 entries, 0 to 866121
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   restaurant_id     866122 non-null  int64
 1   restaurant_title  866121 non-null  object
 2   address           866122 non-null  object
 3   regionId          866121 non-null  float64
 4   ratingCount       3700 non-null    float64
 5   average           3700 non-null    float64
 6   category          701054 non-null  object
dtypes: float64(3), int64(1), object(3)
memory usage: 52.9+ MB

In [102]:
restaurant_df['category']

1               중식
2           야식·고깃집
3               한식
5               중식
7               양식
            ...
865960          술집
865973       분식·꼬치
865974       분식·꼬치
866012          한식
866024    일식·회·돈까스
Name: category, Length: 701054, dtype: object

In [103]:
restaurant_df

,restaurant_id,restaurant_title,address,regionId,ratingCount,average,category
1,7,착한짜장,서울특별시 성동구 아차산로7길 17-1,4.0,NaN,NaN,중식
2,8,해마로숯불바베큐,서울특별시 성동구 금호산길 62,4.0,NaN,NaN,야식·고깃집
3,10,청암회관,서울특별시 노원구 한글비석로8길 29,11.0,NaN,NaN,한식
5,13,동화장,서울특별시 동작구 여의대방로24길 137,20.0,NaN,NaN,중식
7,16,아마노,서울특별시 광진구 자양로39길 20,5.0,NaN,NaN,양식
...,...,...,...,...,...,...,...
865960,850928,어라운드치킨거두점,강원도 춘천시 동내면 춘천순환로 133,107.0,NaN,NaN,술집
865973,850940,오믈하우스,강원도 춘천시 삭주로 98,107.0,2.0,4.75,분식·꼬치
865974,850940,오믈하우스,강원도 춘천시 삭주로 98,107.0,2.0,4.75,분식·꼬치
866012,850996,호텔세느장,서울특별시 종로구 돈화문로11길 28-5,1.0,1.0,4.00,한식
866024,851006,김사부샤브샤브,서울특별시 금천구 가산로 132,18.0,1.0,5.00,일식·회·돈까스

In [104]:
restaurant_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 701054 entries, 1 to 866024
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   restaurant_id     701054 non-null  int64
 1   restaurant_title  701053 non-null  object
 2   address           701054 non-null  object
 3   regionId          701054 non-null  float64
 4   ratingCount       2288 non-null    float64
 5   average           2288 non-null    float64
 6   category          701054 non-null  object
dtypes: float64(3), int64(1), object(3)
memory usage: 42.8+ MB

r: 개별 식당 평점
v: 개별 식당에 평점을 투표한 횟수
m: 250위 안에 들어야 하는 최소 투표(몇 위인지는 정하기 나름)
C: 전체 식당에 대한 평균 평점

In [105]:
#m = restaurant_df['ratingCount'].quantile(0.3)
#restaurant_df = restaurant_df.loc[restaurant_df['ratingCount'] >= m]

In [106]:
C = restaurant_df['average'].mean()

In [107]:
C

4.011800699300701

In [108]:
m

NameError: name 'm' is not defined

In [109]:
def weighted_rating(x, m=m, C=C):
    v = x['ratingCount']
    R = x['average']
    
    return (v /(v+m)*R )+ (m / (m+v)*C)

NameError: name 'm' is not defined

In [110]:
restaurant_df['score'] = restaurant_df.apply(weighted_rating, axis=1)

NameError: name 'weighted_rating' is not defined

In [111]:
restaurant_df = restaurant_df.loc[restaurant_df.category.notna(),: ]

In [112]:
restaurant_df1.info()

NameError: name 'restaurant_df1' is not defined

In [113]:
restaurant_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 701054 entries, 1 to 866024
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   restaurant_id     701054 non-null  int64
 1   restaurant_title  701053 non-null  object
 2   address           701054 non-null  object
 3   regionId          701054 non-null  float64
 4   ratingCount       2288 non-null    float64
 5   average           2288 non-null    float64
 6   category          701054 non-null  object
dtypes: float64(3), int64(1), object(3)
memory usage: 42.8+ MB

In [128]:
small_restaurant_df = restaurant_df.iloc[0:100000, :]

In [129]:
small_restaurant_df.reset_index(drop=True, inplace=True)

In [130]:
small_restaurant_df

,restaurant_id,restaurant_title,address,regionId,ratingCount,average,category
0,7,착한짜장,서울특별시 성동구 아차산로7길 17-1,4.0,NaN,NaN,중식
1,8,해마로숯불바베큐,서울특별시 성동구 금호산길 62,4.0,NaN,NaN,야식·고깃집
2,10,청암회관,서울특별시 노원구 한글비석로8길 29,11.0,NaN,NaN,한식
3,13,동화장,서울특별시 동작구 여의대방로24길 137,20.0,NaN,NaN,중식
4,16,아마노,서울특별시 광진구 자양로39길 20,5.0,NaN,NaN,양식
...,...,...,...,...,...,...,...
99995,125992,간사이돈가스,부산광역시 동구 중앙대로 206,28.0,NaN,NaN,일식·회·돈까스
99996,125993,동해바다,부산광역시 영도구 웃서발로 66,29.0,NaN,NaN,일식·회·돈까스
99997,125994,제원떡집,부산광역시 금정구 두실로7번길 113,37.0,NaN,NaN,카페·디저트
99998,125996,현대회관,부산광역시 동구 중앙대로226번길 3-8,28.0,NaN,NaN,한식
99999,125997,유림정,부산광역시 북구 구포만세길 103,33.0,NaN,NaN,한식

In [131]:
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import CountVectorizer
count_vector = CountVectorizer(ngram_range=(1,3))

In [132]:
c_vector_category = count_vector.fit_transform(small_restaurant_df ['category'])

In [133]:
c_vector_category.shape

(100000, 27)

In [134]:
category_c_sim = cosine_similarity(c_vector_category, c_vector_category).argsort()[:, ::-1]

MemoryError: Unable to allocate 74.5 GiB for an array with shape (100000, 100000) and data type int64

In [ ]:
category_c_sim.shape

In [ ]:
def get_recommand_restaurant_list(restaurant_df, restaurant_title, top=30 ):
    target_restaurant_index = restaurant_df[restaurant_df['restaurant_title'] == restaurant_title].index.values
    sim_index = category_c_sim[target_restaurant_index, :top].reshape(-1)
    sim_index = sim_index[sim_index != target_restaurant_index]
    result = restaurant_df.iloc[sim_index].sort_values('score', ascending=False)[:10]
    return result

In [ ]:
get_recommand_restaurant_list(small_restaurant_df, restaurant_title='중화루')

이 알고리즘 은? 
    1. 평점이 있는 데이터 만을 가지고 추천 알고리즘을 돌린다. -> 평점이 부족한 지역에는 (춘천 외 지역) 추천 하기가 어렵다
    -> 외부 대량의 데이터를 가져오던가, 평점이 안된 지역에는 평점이 없지만 카테고리내 유사 식당을 추천하게끔 하다
    2. 자세하지 않는 추천이다. 이 추천 알고리즘은 중식/한식/일식 별로 큼지막한 분류 +  사전 지역 내 식당 추천 + 리뷰, 평점 높은 순으로 추천 이 정도 해줄 수 있다.
    3. 이 알고리즘은 컨텐츠 기반 추천 알고리즘이다. 유저 기반 추천 알고리즘을 할 수 있을까?? 생각좀 해보자
    4. CountVectorizer는 대충 이정도로 추천해줄 수 있다.. 이정도로 알고 있자
    5. TF-IDF로 밀리언 데이터를 추천해보고, 둘중에 뭐가 더 괜찮은지 비교해보자